<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<aside>
    <ul id="tabs">
        <li class="active" data-room="general"># Général</li>
        <li data-room="entraide"># Entraide</li>
        <li data-room="diverses"># Diverses</li>
    </ul>
</aside>
<main>
    <div id="content">
        <div id="messages"></div>
        <div id="writing"></div>
    </div>
    <form>
        <input type="text" id="name" placeholder="Entrez votre nom">
        <input type="text" id="message" autocomplete="off" placeholder="Entrez votre message">
        <button>send</button>
    </form>
</main>
<script src="/socket.io/socket.io.js"></script>
<script src="js/script.js"></script>

</body>
</html>